<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Links.MyWebView">
<include layout="@layout/my_toolbar"/>
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:id="@+id/pb"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"

        />
    <WebView
        android:layout_width="match_parent"
        android:id="@+id/my_web_view"
        android:layout_height="match_parent"/>


</LinearLayout>