<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="?attr/mainBackground"
    android:orientation="horizontal"
    app:cardCornerRadius="3dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/mainBackground"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal"
        android:padding="2dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/pc_image"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginRight="5dp"
            android:padding="2dp"
            android:src="@drawable/ic_user"
            android:visibility="visible"
            app:civ_border_color="?attr/mainColor"
            app:civ_border_width="1dp" />

        <LinearLayout
            android:id="@+id/tap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/card_border"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/pc_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:padding="8dp"
                    android:textColor="@color/d_mainColor"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    tools:text="Khalekuzzaman Rony" />

                <ImageButton
                    android:id="@+id/ddb"
                    android:layout_width="64dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginRight="30dp"
                    android:layout_weight="1"
                    android:background="?attr/mainBackground"
                    tools:srcCompat="@drawable/ic_arrow_drop_down" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/expended"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/pc_from"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:paddingLeft="7dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="5dp"
                    android:text="From : "
                    android:textColor="@color/d_mainColor"
                    android:textSize="12sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/pc_to"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:paddingLeft="7dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="5dp"
                    android:text="To: "
                    android:textColor="@color/d_mainColor"
                    android:textSize="12sp"
                    android:textStyle="italic" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>