<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    style="@style/card_style">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ice_about_card_bg"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:id="@+id/drop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/part"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:textColor="@color/d_mainColor"
                android:textSize="22sp"
                android:textStyle="bold"
                tools:text="Khalekuzzaman Rony" />

            <ImageButton
                android:id="@+id/drop_ib"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_weight="9"
                android:background="?attr/mainBackground"
                tools:srcCompat="@drawable/ic_arrow_drop_down" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/s_linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/child_syllebus_RV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:padding="7dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>